{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "noUnusedLocals": true,
        "allowSyntheticDefaultImports": true,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES2021",
        "sourceMap": true,
        "allowJs": true,
        "outDir": "./dist",
        "baseUrl": "./"
        "baseUrl": "./",
        "incremental": true
    },
    "include": ["src/**/*"],
    "exclude": [
        "node_modules", "dist", "**/*.spec.ts"
    ]
}
